<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ohmyfood</title>
    <link rel="stylesheet" href="sass/style.css">
</head>

<body>
    <div class="logo shadow center">
        <img src="assets/images/logo/ohmyfood.png" alt="">
    </div>
    <header class="center shadow">
        <p>Paris, Belleville</p>
    </header>
    <section class="intro">
        <h2>
            <span class="center">Réservez le menu qui </span><span class="center">vous convient</span>
        </h2>
        <p><span class="center">Découvrez des restaurants d'exception,</span><span class="center">séléctionnés par
                vos soins</span></p>
        <div class="center">
            <button>Explorer nos restaurants</button>
        </div>

    </section>
    <section class="étapes">
        <h2>Fonctionnement</h2>
        <button>Choissez votre restaurant</button>
        <button>Composez votre menu</button>
        <button>Dégustez au restaurant</button>
    </section>
    <section class="restaurants">
        <div class="restaurants__cards">
            <div class="card">
                <img src="" alt="">
                <h3>La palette du goût</h3>
                <p>Ménilmontant</p>
            </div>
            <div class="card">
                <img src="" alt="">
                <h3>La note enchantée</h3>
                <p>Charonne</p>
            </div>
            <div class="card">
                <img src="" alt="">
                <h3>À la française</h3>
                <p>Cité Rouge</p>
            </div>
            <div class="card">
                <img src="" alt="">
                <h3>Le délice des sens</h3>
                <p>Folie-Méricourt</p>
            </div>
        </div>
    </section>
    <footer>
        <div class="logo__footer">
            <img src="assets/images/logo/ohmyfood.png" alt="">
        </div>
        <div class="text__footer">
            <p>Proposer un restaurant</p>
            <p>Devenir partenaire</p>
            <p>Mentions légales</p>
            <p>Contact</p>
        </div>
    </footer>
</body>

</html>